  <!DOCTYPE html>
<html lang="de">
<head>

  <title>INFOTEAM GmbH</title>
  <meta charset="utf-8">
  
  <link rel="stylesheet" href="Bootstrap5/bootstrap.min.css">
          
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<meta name="viewport" content="width=device-width, initial-scale=1">
      
    <nav class="fixed-top navbar navbar-expand-lg">
  <a class="navbar-brand" href="#"><i class="fa fa-globe fa-2x" ></i></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarSupportedContent">
    <ul class="navbar-nav ">
      <li class="nav-item active">
        <a class="nav-link" href="#Startseite">Startseite </a>
      </li>
  <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarSupportedContent">
    <ul class="navbar-nav ">
      <li class="nav-item active">
        <a class="nav-link" href="#Startseite">Niederlassungen </a>
      </li>
  <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarSupportedContent">
    <ul class="navbar-nav ">
       <li class="nav-item active">
          <a class="nav-link" href="#Startseite">Das Team </a>
       </li>
  <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarSupportedContent">
    <ul class="navbar-nav ">
       <li class="nav-item active">
          <a class="nav-link" href="#Startseite">Webshop </a>
       </li>
  <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarSupportedContent">
     <ul class="navbar-nav ">
       <li class="nav-item active">
           <a class="nav-link" href="#Startseite">Kontakt </a>
       </li>
          </li>
      
    </ul>
     
  </div>
</nav>
      
    
    
    
    
    


<div class="jumbotron text-center">
  <h1>INFOTEAM GmbH <br> </h1> 
    <p>Informations Technologie aus einer Hand</p> 
  
</div>

<!-- Container (Startseite) -->
<div id="Startseite" class="container-fluid">
  <div class="row">
    <div class="col-xl-8">
      <h1>Herzlich Willkommen! </h1>
         <h3>Wir freuen uns, Sie hier auf unserer neuen Webseite begrüßen zu dürfen!</h3>

<p class="lead">Und wir sind sicher, dass wir Sie bald auch als Kunden bei der INFOTEAM GmbH willkommen heißen können! Denn wenn Sie erst eine Weile auf unseren Seiten gestöbert haben, werden Sie bestimmt ganz schnell persönlich bei uns vorbeischauen wollen.</p>
      </div>
    
         <div class="col-xl-4">
        
		
		
		
		
</div>
        
        </div>
      </div>
        <div class="row">
    <div class="col-sm-12"> 
        
     

    </div>
    
  </div>
</div>

<!-- Container (Services Section) -->
    <div id="Filiale" class="container-fluid">
        <div class="row">
            <div class="col-12">
              <h2>Unsere Öffnungszeiten</h2>
  <hr />
  <p>montags bis freitags  	9.00 - 20.00 Uhr </p>
  <hr />
samstags  	9.00 - 16.00 Uhr <br /><hr />
            <h1>So erreichen Sie uns:</h1>
            </div>
        </div>
        <div class="row">
    <div class="col-4">
       


        


        
         <h2>Niederlassung Düsseldorf </h2>
        
          <div >

        
        
            </div>
       
<div class="col-md-4">

        
         <h2>Niederlassung Köln </h2>
        
      
 
        </div>
             <div class="col-md-4">
       
      
               
 
        </div>
        
            </div>
        </div>
 
       
   
    


<!-- Container (Team Seite) -->
<div id="Team" class="container-fluid text-center bg-grey">
  <h2>Unser Team</h2><br>
  
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        
		
		
		
      </div>
    </div>
    
    
<footer class="container-fluid text-center">
  
</footer>

<script src="Bootstrap5/bootstrap.bundle.min.js"></script>


</body>
</html>
